Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: map
    Frame Rate: 10
  Displays:
    - Class: rviz/PointCloud2
      Name: Fixed 3D Map Preview
      Topic: /fast_lio_icp/map_preview
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Queue Size: 1
      Size (Pixels): 2
      Style: Points
      Decay Time: 0
      Enabled: true
    - Class: rviz/PointCloud2
      Name: Current Livox Cloud
      Topic: /fast_lio_icp/live_preview
      Color Transformer: FlatColor
      Color: 0; 255; 0
      Queue Size: 1
      Size (Pixels): 2
      Style: Points
      Decay Time: 0
      Enabled: true
    - Class: rviz/PoseWithCovariance
      Name: Estimated Wheelchair Pose
      Topic: /fast_lio_icp/pose
      Queue Size: 5
      Enabled: true
    - Class: rviz/Path
      Name: Localization Path
      Topic: /fast_lio_icp/path
      Buffer Length: 1
      Line Style: Lines
      Line Width: 0.03
      Enabled: true
    - Class: rviz/Marker
      Name: Operator Reference
      Marker Topic: /fast_lio_icp/reference_marker
      Queue Size: 1
      Enabled: true
    - Class: rviz/Marker
      Name: Localization State
      Marker Topic: /fast_lio_icp/state_marker
      Queue Size: 1
      Enabled: true
    - Class: rviz/Marker
      Name: Wheelchair 1m Footprint
      Marker Topic: /fast_lio_icp/wheelchair_footprint_marker
      Queue Size: 1
      Enabled: true
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /fast_lio_icp/initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
      Theta std deviation: 0.261799
    - Class: rviz/PublishPoint
      Topic: /clicked_point
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Name: Top Down
      Scale: 60
      Target Frame: map
  Enabled: true

