<?xml version="1.0"?>
<!-- Generated by scripts/generate_hanyang_gazebo_model.py; do not edit. -->
<!-- map_yaml_sha256=9f36ab2d3d35a667996570b45babb7cb3ba8bd1e706a971af22603da1220e7ff -->
<!-- map_pgm_sha256=c89d791f71fe3d1705ae04724acf8ff6ba0ccc351fc162fe996982f9469a0278 -->
<!-- dimensions=3220x2361 resolution=0.1 origin=[-60.1,-148.4,0] -->
<!-- occupied_value=0 free_value=254 unknown_value=205 source_occupied_points=16629 final_occupied_cells=210223 boundary_segments=32712 boundary_faces=65424 wall_height=2 -->
<sdf version="1.6">
  <model name="hanyang_aegimun_occupancy_walls">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="occupancy_walls">
      <pose>0 0 0 0 0 0</pose>
      <collision name="occupancy_walls_collision">
        <geometry><mesh><uri>model://hanyang_aegimun_occupancy_walls/meshes/occupancy_walls.obj</uri></mesh></geometry>
      </collision>
      <visual name="occupancy_walls_visual">
        <geometry><mesh><uri>model://hanyang_aegimun_occupancy_walls/meshes/occupancy_walls.obj</uri></mesh></geometry>
        <material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.55 0.55 0.55 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
