<?xml version="1.0"?>
<sdf version="1.6">
  <world name="empty_wheelchair_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <!-- PGM-derived scan-visible surface proves simulation map/route consistency only; it is not survey, hardware, or passenger evidence. -->
    <include><uri>model://hanyang_aegimun_occupancy_walls</uri></include>
    <gravity>0 0 -9.81</gravity>
    <physics name="ode" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
