<?xml version="1.0"?>
<sdf version="1.6">
  <world name="road_free_space">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="road_surface">
      <static>true</static>
      <pose>0 0 0.012 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>18 6 0.02</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>18 6 0.02</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient></material></visual>
      </link>
    </model>

    <model name="lane_marking_center">
      <static>true</static>
      <pose>0 0 0.03 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>18 0.05 0.01</size></box></geometry><material><ambient>1 1 0.1 1</ambient></material></visual>
      </link>
    </model>

    <model name="parked_car_left">
      <static>true</static>
      <pose>4.0 2.05 0.45 0 0 0</pose>
      <link name="body">
        <collision name="collision"><geometry><box><size>1.8 0.9 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.8 0.9 0.9</size></box></geometry><material><ambient>0.0 0.25 0.8 1</ambient></material></visual>
      </link>
    </model>

    <model name="traffic_cone_1">
      <static>true</static>
      <pose>2.3 -0.9 0.30 0 0 0</pose>
      <link name="cone">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>0.60</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>0.60</length></cylinder></geometry><material><ambient>1.0 0.35 0.0 1</ambient></material></visual>
      </link>
    </model>

    <model name="traffic_cone_2">
      <static>true</static>
      <pose>6.2 -0.7 0.30 0 0 0</pose>
      <link name="cone">
        <collision name="collision"><geometry><cylinder><radius>0.16</radius><length>0.60</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.16</radius><length>0.60</length></cylinder></geometry><material><ambient>1.0 0.35 0.0 1</ambient></material></visual>
      </link>
    </model>

    <physics name="ode" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
